<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      border: 3px solid antiquewhite;
      padding: 3rem;
      border-radius: 7px; 
    }

    .container img {
      display: block;
      margin: 0 auto;
      margin-bottom: 1.5rem; /
    }

    .container h1 {
      font-weight: bold;
      margin-top: 1rem;
      margin-bottom: 1.5rem; 
    }

    .container p {
      margin-bottom: 1.5rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 2rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  
    @media (max-width: 375px) {
      .container h1 {
        font-size: 24px;
      }

      .container p {
        font-size: 16px;
      }
    }

   
    @media (min-width: 1440px) {
      .container h1 {
        font-size: 48px;
      }

      .container p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div>
        <img src="images/image-qr-code.png" alt="">
      </div>
      <h1><b>improve your front-end<br> skills by building projects </b></h1>
      <p>Scan the QR code to get the Frontend Mentor<br> and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Nickmulinge" target="_blank">Nick Mulinge</a>.
    </div>
  </div>
</body>
</html>
